<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger nav</title>
    <!--
        CSS
        x1. large - no hamburger
        x2. small - show hamburger
        x3. large - no x
        x4. small - show x
        x5. large - links are side by side
        x6. small - links are stacked

        JavaScript
        1. click on hamburger - show links
        2. click on x - hide links
    -->

    <style>
        #hamicon {width:40px;}

        #close{cursor:pointer;}

        .firstrow {
            display:flex;
            justify-content:space-between;
        }

        @media only screen and (min-width: 800px){
            #hamicon, #close {display:none;}
        }

        @media only screen and (max-width: 799px){
            a {
                display:block; /*stacks links*/
                padding:5px;
                border:1px solid #333333;
            }
            #navlinks {display:none};
        }
    </style>

    <script>
        function showNav(){
            document.getElementById("navlinks").style.display = "block";
        }

        function hideNav(){
            document.getElementById("navlinks").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="firstrow">
        <img onclick="showNav();" id="hamicon" src="http://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon">
        <p onclick="hideNav();" id="close">X</p>
    </div>
    <nav id="navlinks">
        <a href="#">Instagram</a>
        <a href="#">Spotify</a>
        <a href="#">Pinterest</a>
    </nav>
</body>
</html>