<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 6 notes</title>
    <style>
        /*selector, property, and value*/
        h2 {font-family: 'Courier New';}
        /*you can't use any font you want unless connected through google fonts*/
        h1 {font-size: 3em;}
        /*you can use em or % for size*/
        p {font-weight: bolder;
            color:palevioletred;
            text-decoration: underline;
        }
        /*below is a decendant selector - selects tag inside of another tag*/
        p a {color: palegreen;}
        /*id picks one unique thing*/
        #secondid {color: cornflowerblue;}
        /*class is not unique*/
        .class2 {color:yellow;}
    </style>
</head>
<body>
    <h1 class="class2">CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <h2 class="class2">change the font:</h2>
    <p><a href="http://www.ebay.com">Ebay!</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate accusantium ipsam molestias quae quasi accusamus eum quibusdam, neque sint pariatur ex corrupti quos vitae vel consequatur mollitia, voluptate inventore.</p>
    <h2>change the size:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a fugiat eius inventore vitae similique qui voluptate, nihil blanditiis ipsam repellendus natus laboriosam, voluptatibus, unde autem aut voluptatem quis iusto.</p>
    <h2 id="secondid">change the weight:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores numquam delectus adipisci amet asperiores ex, incidunt at ipsam dolorem, similique aperiam ea impedit magni, animi suscipit corporis molestiae vel reprehenderit.</p>
</body>
</html>